NAME="libgcrypt"
VERSION=1.7.8
RELEASE=1
CATEGORY="Libs"
SUMMARY="GnuPG cryptography library"
DESCRIPTION="Libgcrypt is a general purpose crypto library based on the code
used in GnuPG."
HOMEPAGE="http://www.gnupg.org/related_software/libraries.html"
#SRC_URI="ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-${VERSION}.tar.bz2"
sha512sum=19c13ebdbd24657a9694702f91f045f5fb91b7b68eb4361a6abbb0c1bb90403cf8657d650cf97f9fd61d7ed571682181b34d35777d634187bfd0a78b2857efe1
SRC_URI="
	http://pkgs.fedoraproject.org/repo/pkgs/libgcrypt/libgcrypt-${VERSION}-hobbled.tar.xz/sha512/${sha512sum}/libgcrypt-${VERSION}-hobbled.tar.xz
	http://pkgs.fedoraproject.org/cgit/libgcrypt.git/plain/ecc-curves.c
	http://pkgs.fedoraproject.org/cgit/libgcrypt.git/plain/curves.c
	http://pkgs.fedoraproject.org/cgit/libgcrypt.git/plain/t-mpi-point.c
"
SRC_DIR="libgcrypt-${VERSION}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/libgcrypt.git/plain/libgcrypt-1.7.3-ecc-test-fix.patch
	http://pkgs.fedoraproject.org/cgit/libgcrypt.git/plain/libgcrypt-1.7.3-aliasing.patch
	1.7.6-cygwin-asm.patch
"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	mv ecc-curves.c cipher/
	mv curves.c t-mpi-point.c tests/
}

PKG_NAMES="${NAME}20 ${NAME}-devel"
libgcrypt20_CONTENTS="usr/bin/cyggcrypt-20.dll usr/share/doc/"
libgcrypt_devel_REQUIRES="libgpg-error-devel"
libgcrypt_devel_OBSOLETES=${NAME}
libgcrypt_devel_CONTENTS="usr/bin/*-config usr/bin/*.exe usr/include/ usr/lib/
	usr/share/aclocal/ usr/share/info/ usr/share/man/man1/"

CYGCONF_ARGS="${ARCH_x86_64+--disable-asm}"
MAKEOPTS+=" no_undefined=-no-undefined"
