NAME="libgcrypt"
VERSION=1.8.2
RELEASE=1
CATEGORY="Libs"
SUMMARY="GnuPG cryptography library"
DESCRIPTION="Libgcrypt is a general purpose crypto library based on the code
used in GnuPG."
HOMEPAGE="http://www.gnupg.org/related_software/libraries.html"
#SRC_URI="ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-${VERSION}.tar.bz2"
sha512sum=a44a5fc1205e9d9eaaabd07be1a079a5a1d59c729cd13310e9bbd30da0c24ad98c40e23ea8a2db22c43aca818745e95004e51f6eb1d63ae4e259506aeecfb692
SRC_URI="
	http://src.fedoraproject.org/repo/pkgs/libgcrypt/libgcrypt-${VERSION}-hobbled.tar.xz/sha512/${sha512sum}/libgcrypt-${VERSION}-hobbled.tar.xz
	http://src.fedoraproject.org/cgit/rpms/libgcrypt.git/plain/ecc-curves.c
	http://src.fedoraproject.org/cgit/rpms/libgcrypt.git/plain/curves.c
	http://src.fedoraproject.org/cgit/rpms/libgcrypt.git/plain/t-mpi-point.c
"
SRC_DIR="libgcrypt-${VERSION}"
PATCH_URI="
	http://src.fedoraproject.org/cgit/rpms/libgcrypt.git/plain/libgcrypt-1.7.3-ecc-test-fix.patch
	http://src.fedoraproject.org/cgit/rpms/libgcrypt.git/plain/libgcrypt-1.8.0-use-poll.patch
	1.7.6-cygwin-asm.patch
"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	mv ecc-curves.c cipher/
	mv curves.c t-mpi-point.c tests/
}

PKG_NAMES="${NAME}20 ${NAME}-devel"
libgcrypt20_CONTENTS="usr/bin/cyggcrypt-20.dll usr/share/doc/"
libgcrypt_devel_REQUIRES="libgpg-error-devel"
libgcrypt_devel_OBSOLETES=${NAME}
libgcrypt_devel_CONTENTS="usr/bin/*-config usr/bin/*.exe usr/include/ usr/lib/
	usr/share/aclocal/ usr/share/info/ usr/share/man/man1/"

CYGCONF_ARGS="${ARCH_x86_64+--disable-asm}"
MAKEOPTS+=" no_undefined=-no-undefined"
