NAME="libgcrypt"
VERSION=1.6.5
RELEASE=1
CATEGORY="Libs"
SUMMARY="GnuPG cryptography library"
DESCRIPTION="Libgcrypt is a general purpose crypto library based on the code
used in GnuPG."
HOMEPAGE="http://www.gnupg.org/related_software/libraries.html"
#SRC_URI="ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-${VERSION}.tar.bz2"
md5sum=2703d21753c0c3fbb74ad4b10e1571a1
SRC_URI="
	http://pkgs.fedoraproject.org/repo/pkgs/libgcrypt/libgcrypt-${VERSION}-hobbled.tar.xz/${md5sum}/libgcrypt-${VERSION}-hobbled.tar.xz
	http://pkgs.fedoraproject.org/cgit/libgcrypt.git/plain/ecc-curves.c
	http://pkgs.fedoraproject.org/cgit/libgcrypt.git/plain/curves.c
	http://pkgs.fedoraproject.org/cgit/libgcrypt.git/plain/t-mpi-point.c
"
SRC_DIR="libgcrypt-${VERSION}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/libgcrypt.git/plain/libgcrypt-1.6.5-leak.patch
	http://pkgs.fedoraproject.org/cgit/libgcrypt.git/plain/libgcrypt-1.6.1-use-poll.patch
	http://pkgs.fedoraproject.org/cgit/libgcrypt.git/plain/libgcrypt-1.6.1-mpicoder-gccopt.patch
	http://pkgs.fedoraproject.org/cgit/libgcrypt.git/plain/libgcrypt-1.6.1-ecc-test-fix.patch
	http://pkgs.fedoraproject.org/cgit/libgcrypt.git/plain/libgcrypt-1.6.3-aliasing.patch
	http://pkgs.fedoraproject.org/cgit/mingw-libgcrypt.git/plain/libgcrypt-use-correct-asm-code-for-win64.patch
	1.6.3-cygwin64.patch
"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	mv ecc-curves.c cipher/
	mv curves.c t-mpi-point.c tests/
}

PKG_NAMES="${NAME} ${NAME}20 ${NAME}-devel"
libgcrypt_CATEGORY="_obsolete"
libgcrypt_REQUIRES=${NAME}-devel
libgcrypt20_CONTENTS="usr/bin/cyggcrypt-20.dll usr/share/doc/"
libgcrypt_devel_REQUIRES="libgpg-error-devel"
libgcrypt_devel_CONTENTS="usr/bin/*-config usr/bin/*.exe usr/include/ usr/lib/
	usr/share/aclocal/ usr/share/info/ usr/share/man/man1/"

CYGCONF_ARGS="--disable-O-flag-munging ${ARCH_x86_64+ac_cv_sys_symbol_underscore=no}"
MAKEOPTS+=" no_undefined=-no-undefined"
