NAME="libgcrypt"
VERSION=1.7.6
RELEASE=1
CATEGORY="Libs"
SUMMARY="GnuPG cryptography library"
DESCRIPTION="Libgcrypt is a general purpose crypto library based on the code
used in GnuPG."
HOMEPAGE="http://www.gnupg.org/related_software/libraries.html"
#SRC_URI="ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-${VERSION}.tar.bz2"
sha512sum=4aa981f4b270e480324dc3b021781c0b01a0f1fc5950654ccd379d47acbb791a2df612f212191ecac50c39a7ba83cc62de9a9271c663aad6d49721de14ecced5
SRC_URI="
	http://pkgs.fedoraproject.org/repo/pkgs/libgcrypt/libgcrypt-${VERSION}-hobbled.tar.xz/sha512/${sha512sum}/libgcrypt-${VERSION}-hobbled.tar.xz
	http://pkgs.fedoraproject.org/cgit/libgcrypt.git/plain/ecc-curves.c
	http://pkgs.fedoraproject.org/cgit/libgcrypt.git/plain/ecc-gost.c
	http://pkgs.fedoraproject.org/cgit/libgcrypt.git/plain/curves.c
	http://pkgs.fedoraproject.org/cgit/libgcrypt.git/plain/t-mpi-point.c
"
SRC_DIR="libgcrypt-${VERSION}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/libgcrypt.git/plain/libgcrypt-1.7.3-ecc-test-fix.patch
	http://pkgs.fedoraproject.org/cgit/libgcrypt.git/plain/libgcrypt-1.7.3-aliasing.patch
	1.7.6-cygwin-asm.patch
"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	mv ecc-curves.c ecc-gost.c cipher/
	mv curves.c t-mpi-point.c tests/
}

PKG_NAMES="${NAME} ${NAME}20 ${NAME}-devel"
libgcrypt_CATEGORY="_obsolete"
libgcrypt_REQUIRES=${NAME}-devel
libgcrypt20_CONTENTS="usr/bin/cyggcrypt-20.dll usr/share/doc/"
libgcrypt_devel_REQUIRES="libgpg-error-devel"
libgcrypt_devel_CONTENTS="usr/bin/*-config usr/bin/*.exe usr/include/ usr/lib/
	usr/share/aclocal/ usr/share/info/ usr/share/man/man1/"

CYGCONF_ARGS="${ARCH_x86_64+--disable-asm}"
MAKEOPTS+=" no_undefined=-no-undefined"
