NAME="libgcrypt"
VERSION=1.5.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="GnuPG cryptography library"
DESCRIPTION="Libgcrypt is a general purpose crypto library based on the code
used in GnuPG."
HOMEPAGE="http://www.gnupg.org/related_software/libraries.html"
SRC_URI="ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-${VERSION}.tar.bz2
	 ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-${VERSION}.tar.bz2.sig"
SRC_DIR="libgcrypt-${VERSION}"
PATCH_URI="1.5.0-win64.patch"

PKG_NAMES="${PN} ${PN}11 ${PN}-devel"
libgcrypt_CONTENTS='--exclude=aclocal usr/bin/*.exe usr/share/'
libgcrypt11_CONTENTS='usr/bin/cyggcrypt-11.dll'
libgcrypt_devel_REQUIRES="libgpg-error-devel"
libgcrypt_devel_CONTENTS='usr/bin/*-config usr/include/ usr/lib/ usr/share/aclocal/'

MAKEOPTS+=" no_undefined=-no-undefined"
